from django.contrib import admin
from .models import *


admin.site.register(Action)
admin.site.register(Bookmark)
admin.site.register(BookmarksInFolder)
admin.site.register(Category)
admin.site.register(Comment)
admin.site.register(FeedSource)
admin.site.register(FeedSourceOfUser)
admin.site.register(Folder)
admin.site.register(FriendsGroup)
admin.site.register(Interest)
admin.site.register(InterestsOfUser)
admin.site.register(Message)
admin.site.register(Photo)
admin.site.register(Post)
admin.site.register(Profile)
admin.site.register(Relationship)
admin.site.register(Session)
admin.site.register(Share)
admin.site.register(Statistic)
admin.site.register(Tag)
admin.site.register(UploadFile)
admin.site.register(WallPost)
