# Authentication
AUTHENTICATION_SUCCESS = 0
AUTHENTICATION_ERROR_USERNAME = 1
AUTHENTICATION_ERROR_PASSWORD = 2
AUTHENTICATION_ERROR_SUSPENDED = 3
AUTHENTICATION_ERROR_WRONG = 4
AUTHENTICATION_UNPERMISSIONS = 5
