'use strict';

angular.module('kara.services', ['ngCookies'])
    .factory('GlobalService', function () {
        return {
            myDebug: false,
            myDebugHover: false,

            version: 'beta',
            is_authenticated: false,
            is_anonymous: false,
            is_need_login: true,

            is_loading: [],
            error: '',
            user: {},
            selection: {
                hand_select: false,
                select_all: false,
                select_starred: false,
                selectList: {
                    tags: [],
                    folders: [],
                    bookmarks: []
                }
            },
            interactive: {
                type: null,
                item: {},
                action: false,
                actionType: false,
                from: false,
                to: false,
                objectType: false,
                object: {},
                error: false
            },
            current: {
                info: {},
                paginator: {}
            },
            popupCurrent: {},

            search: {
                keyword: '',
                types: ["post", "feedsource", "interest", "bookmark"],
                all: true,
                web: false,
                interest: false,
                post: false,
                bookmark: false
            },
            settings: {
                showFullBreadcrumb: true,
                viewType: 'list',
                reload: false,
                animationsPopupEnabled: true,
                itemsEachPage: 12,
                maxSizePage: 5,
                sortType: 'name',
                sortReverse: false
            },

            tools: {
                tag: [], sys_tag: [], folder: [],
                topic: [], interest: [],
                category: [], source: [],
                bookmark: [], link: [], post: [],
                group: [], person: [], friend: [], following: [],
                default: []
            },

            views: ['list', 'card', 'av'],
            cdn: 'http://static.karaplus.com/',
            web: {
                local: 'http://eulekara.com:8088/',
                dev: 'http://www.karaplus.com:8000/',
                url: 'http://www.karaplus.com/'
            },
            opts_toast: {
                closeButton: true,
                debug: false,
                positionClass: "toast-bottom-left",
                onclick: null,
                showDuration: 1000,
                hideDuration: 1000,
                timeOut: 5000,
                extendedTimeOut: 1000,
                showEasing: "swing",
                hideEasing: "linear",
                showMethod: "fadeIn",
                hideMethod: "fadeOut"
            },
            list_language: [
                {"code": "ar", "name": "Arabic", "nativeName": "العربية"},
                {"code": "zh-cn", "name": "Chinese", "nativeName": "中文 (Zhōngwén), 汉语, 漢語"},
                {"code": "nl", "name": "Dutch", "nativeName": "Nederlands, Vlaams"},
                {"code": "en-us", "name": "English ( United States ) ", "nativeName": "English ( United States )"},
                {"code": "fr", "name": "French", "nativeName": "français, langue française"},
                {"code": "de", "name": "German", "nativeName": "Deutsch"},
                {"code": "id", "name": "Indonesian", "nativeName": "Bahasa Indonesia"},
                {"code": "it", "name": "Italian", "nativeName": "Italiano"},
                {"code": "ja", "name": "Japanese", "nativeName": "日本語 (にほんご／にっぽんご)"},
                {"code": "ko", "name": "Korean", "nativeName": "한국어 (韓國語), 조선말 (朝鮮語)"},
                {"code": "pt", "name": "Portuguese", "nativeName": "Português"},
                {"code": "ru", "name": "Russian", "nativeName": "русский язык"},
                {"code": "es", "name": "Spanish; Castilian", "nativeName": "español, castellano"},
                {"code": "th", "name": "Thai", "nativeName": "ไทย"},
                {"code": "vi", "name": "Vietnamese", "nativeName": "Tiếng Việt"}
            ],
            list_country: [
                {name: 'Afghanistan', code: 'AF'},
                {name: 'Åland Islands', code: 'AX'},
                {name: 'Albania', code: 'AL'},
                {name: 'Algeria', code: 'DZ'},
                {name: 'American Samoa', code: 'AS'},
                {name: 'AndorrA', code: 'AD'},
                {name: 'Angola', code: 'AO'},
                {name: 'Anguilla', code: 'AI'},
                {name: 'Antarctica', code: 'AQ'},
                {name: 'Antigua and Barbuda', code: 'AG'},
                {name: 'Argentina', code: 'AR'},
                {name: 'Armenia', code: 'AM'},
                {name: 'Aruba', code: 'AW'},
                {name: 'Australia', code: 'AU'},
                {name: 'Austria', code: 'AT'},
                {name: 'Azerbaijan', code: 'AZ'},
                {name: 'Bahamas', code: 'BS'},
                {name: 'Bahrain', code: 'BH'},
                {name: 'Bangladesh', code: 'BD'},
                {name: 'Barbados', code: 'BB'},
                {name: 'Belarus', code: 'BY'},
                {name: 'Belgium', code: 'BE'},
                {name: 'Belize', code: 'BZ'},
                {name: 'Benin', code: 'BJ'},
                {name: 'Bermuda', code: 'BM'},
                {name: 'Bhutan', code: 'BT'},
                {name: 'Bolivia', code: 'BO'},
                {name: 'Bosnia and Herzegovina', code: 'BA'},
                {name: 'Botswana', code: 'BW'},
                {name: 'Bouvet Island', code: 'BV'},
                {name: 'Brazil', code: 'BR'},
                {name: 'British Indian Ocean Territory', code: 'IO'},
                {name: 'Brunei Darussalam', code: 'BN'},
                {name: 'Bulgaria', code: 'BG'},
                {name: 'Burkina Faso', code: 'BF'},
                {name: 'Burundi', code: 'BI'},
                {name: 'Cambodia', code: 'KH'},
                {name: 'Cameroon', code: 'CM'},
                {name: 'Canada', code: 'CA'},
                {name: 'Cape Verde', code: 'CV'},
                {name: 'Cayman Islands', code: 'KY'},
                {name: 'Central African Republic', code: 'CF'},
                {name: 'Chad', code: 'TD'},
                {name: 'Chile', code: 'CL'},
                {name: 'China', code: 'CN'},
                {name: 'Christmas Island', code: 'CX'},
                {name: 'Cocos (Keeling) Islands', code: 'CC'},
                {name: 'Colombia', code: 'CO'},
                {name: 'Comoros', code: 'KM'},
                {name: 'Congo', code: 'CG'},
                {name: 'Congo, The Democratic Republic of the', code: 'CD'},
                {name: 'Cook Islands', code: 'CK'},
                {name: 'Costa Rica', code: 'CR'},
                {name: 'Cote D\'Ivoire', code: 'CI'},
                {name: 'Croatia', code: 'HR'},
                {name: 'Cuba', code: 'CU'},
                {name: 'Cyprus', code: 'CY'},
                {name: 'Czech Republic', code: 'CZ'},
                {name: 'Denmark', code: 'DK'},
                {name: 'Djibouti', code: 'DJ'},
                {name: 'Dominica', code: 'DM'},
                {name: 'Dominican Republic', code: 'DO'},
                {name: 'Ecuador', code: 'EC'},
                {name: 'Egypt', code: 'EG'},
                {name: 'El Salvador', code: 'SV'},
                {name: 'Equatorial Guinea', code: 'GQ'},
                {name: 'Eritrea', code: 'ER'},
                {name: 'Estonia', code: 'EE'},
                {name: 'Ethiopia', code: 'ET'},
                {name: 'Falkland Islands (Malvinas)', code: 'FK'},
                {name: 'Faroe Islands', code: 'FO'},
                {name: 'Fiji', code: 'FJ'},
                {name: 'Finland', code: 'FI'},
                {name: 'France', code: 'FR'},
                {name: 'French Guiana', code: 'GF'},
                {name: 'French Polynesia', code: 'PF'},
                {name: 'French Southern Territories', code: 'TF'},
                {name: 'Gabon', code: 'GA'},
                {name: 'Gambia', code: 'GM'},
                {name: 'Georgia', code: 'GE'},
                {name: 'Germany', code: 'DE'},
                {name: 'Ghana', code: 'GH'},
                {name: 'Gibraltar', code: 'GI'},
                {name: 'Greece', code: 'GR'},
                {name: 'Greenland', code: 'GL'},
                {name: 'Grenada', code: 'GD'},
                {name: 'Guadeloupe', code: 'GP'},
                {name: 'Guam', code: 'GU'},
                {name: 'Guatemala', code: 'GT'},
                {name: 'Guernsey', code: 'GG'},
                {name: 'Guinea', code: 'GN'},
                {name: 'Guinea-Bissau', code: 'GW'},
                {name: 'Guyana', code: 'GY'},
                {name: 'Haiti', code: 'HT'},
                {name: 'Heard Island and Mcdonald Islands', code: 'HM'},
                {name: 'Holy See (Vatican City State)', code: 'VA'},
                {name: 'Honduras', code: 'HN'},
                {name: 'Hong Kong', code: 'HK'},
                {name: 'Hungary', code: 'HU'},
                {name: 'Iceland', code: 'IS'},
                {name: 'India', code: 'IN'},
                {name: 'Indonesia', code: 'ID'},
                {name: 'Iran, Islamic Republic Of', code: 'IR'},
                {name: 'Iraq', code: 'IQ'},
                {name: 'Ireland', code: 'IE'},
                {name: 'Isle of Man', code: 'IM'},
                {name: 'Israel', code: 'IL'},
                {name: 'Italy', code: 'IT'},
                {name: 'Jamaica', code: 'JM'},
                {name: 'Japan', code: 'JP'},
                {name: 'Jersey', code: 'JE'},
                {name: 'Jordan', code: 'JO'},
                {name: 'Kazakhstan', code: 'KZ'},
                {name: 'Kenya', code: 'KE'},
                {name: 'Kiribati', code: 'KI'},
                {name: 'Korea, Democratic People\'S Republic of', code: 'KP'},
                {name: 'Korea, Republic of', code: 'KR'},
                {name: 'Kuwait', code: 'KW'},
                {name: 'Kyrgyzstan', code: 'KG'},
                {name: 'Lao People\'S Democratic Republic', code: 'LA'},
                {name: 'Latvia', code: 'LV'},
                {name: 'Lebanon', code: 'LB'},
                {name: 'Lesotho', code: 'LS'},
                {name: 'Liberia', code: 'LR'},
                {name: 'Libyan Arab Jamahiriya', code: 'LY'},
                {name: 'Liechtenstein', code: 'LI'},
                {name: 'Lithuania', code: 'LT'},
                {name: 'Luxembourg', code: 'LU'},
                {name: 'Macao', code: 'MO'},
                {name: 'Macedonia, The Former Yugoslav Republic of', code: 'MK'},
                {name: 'Madagascar', code: 'MG'},
                {name: 'Malawi', code: 'MW'},
                {name: 'Malaysia', code: 'MY'},
                {name: 'Maldives', code: 'MV'},
                {name: 'Mali', code: 'ML'},
                {name: 'Malta', code: 'MT'},
                {name: 'Marshall Islands', code: 'MH'},
                {name: 'Martinique', code: 'MQ'},
                {name: 'Mauritania', code: 'MR'},
                {name: 'Mauritius', code: 'MU'},
                {name: 'Mayotte', code: 'YT'},
                {name: 'Mexico', code: 'MX'},
                {name: 'Micronesia, Federated States of', code: 'FM'},
                {name: 'Moldova, Republic of', code: 'MD'},
                {name: 'Monaco', code: 'MC'},
                {name: 'Mongolia', code: 'MN'},
                {name: 'Montserrat', code: 'MS'},
                {name: 'Morocco', code: 'MA'},
                {name: 'Mozambique', code: 'MZ'},
                {name: 'Myanmar', code: 'MM'},
                {name: 'Namibia', code: 'NA'},
                {name: 'Nauru', code: 'NR'},
                {name: 'Nepal', code: 'NP'},
                {name: 'Netherlands', code: 'NL'},
                {name: 'Netherlands Antilles', code: 'AN'},
                {name: 'New Caledonia', code: 'NC'},
                {name: 'New Zealand', code: 'NZ'},
                {name: 'Nicaragua', code: 'NI'},
                {name: 'Niger', code: 'NE'},
                {name: 'Nigeria', code: 'NG'},
                {name: 'Niue', code: 'NU'},
                {name: 'Norfolk Island', code: 'NF'},
                {name: 'Northern Mariana Islands', code: 'MP'},
                {name: 'Norway', code: 'NO'},
                {name: 'Oman', code: 'OM'},
                {name: 'Pakistan', code: 'PK'},
                {name: 'Palau', code: 'PW'},
                {name: 'Palestinian Territory, Occupied', code: 'PS'},
                {name: 'Panama', code: 'PA'},
                {name: 'Papua New Guinea', code: 'PG'},
                {name: 'Paraguay', code: 'PY'},
                {name: 'Peru', code: 'PE'},
                {name: 'Philippines', code: 'PH'},
                {name: 'Pitcairn', code: 'PN'},
                {name: 'Poland', code: 'PL'},
                {name: 'Portugal', code: 'PT'},
                {name: 'Puerto Rico', code: 'PR'},
                {name: 'Qatar', code: 'QA'},
                {name: 'Reunion', code: 'RE'},
                {name: 'Romania', code: 'RO'},
                {name: 'Russian Federation', code: 'RU'},
                {name: 'RWANDA', code: 'RW'},
                {name: 'Saint Helena', code: 'SH'},
                {name: 'Saint Kitts and Nevis', code: 'KN'},
                {name: 'Saint Lucia', code: 'LC'},
                {name: 'Saint Pierre and Miquelon', code: 'PM'},
                {name: 'Saint Vincent and the Grenadines', code: 'VC'},
                {name: 'Samoa', code: 'WS'},
                {name: 'San Marino', code: 'SM'},
                {name: 'Sao Tome and Principe', code: 'ST'},
                {name: 'Saudi Arabia', code: 'SA'},
                {name: 'Senegal', code: 'SN'},
                {name: 'Serbia and Montenegro', code: 'CS'},
                {name: 'Seychelles', code: 'SC'},
                {name: 'Sierra Leone', code: 'SL'},
                {name: 'Singapore', code: 'SG'},
                {name: 'Slovakia', code: 'SK'},
                {name: 'Slovenia', code: 'SI'},
                {name: 'Solomon Islands', code: 'SB'},
                {name: 'Somalia', code: 'SO'},
                {name: 'South Africa', code: 'ZA'},
                {name: 'South Georgia and the South Sandwich Islands', code: 'GS'},
                {name: 'Spain', code: 'ES'},
                {name: 'Sri Lanka', code: 'LK'},
                {name: 'Sudan', code: 'SD'},
                {name: 'Suriname', code: 'SR'},
                {name: 'Svalbard and Jan Mayen', code: 'SJ'},
                {name: 'Swaziland', code: 'SZ'},
                {name: 'Sweden', code: 'SE'},
                {name: 'Switzerland', code: 'CH'},
                {name: 'Syrian Arab Republic', code: 'SY'},
                {name: 'Taiwan, Province of China', code: 'TW'},
                {name: 'Tajikistan', code: 'TJ'},
                {name: 'Tanzania, United Republic of', code: 'TZ'},
                {name: 'Thailand', code: 'TH'},
                {name: 'Timor-Leste', code: 'TL'},
                {name: 'Togo', code: 'TG'},
                {name: 'Tokelau', code: 'TK'},
                {name: 'Tonga', code: 'TO'},
                {name: 'Trinidad and Tobago', code: 'TT'},
                {name: 'Tunisia', code: 'TN'},
                {name: 'Turkey', code: 'TR'},
                {name: 'Turkmenistan', code: 'TM'},
                {name: 'Turks and Caicos Islands', code: 'TC'},
                {name: 'Tuvalu', code: 'TV'},
                {name: 'Uganda', code: 'UG'},
                {name: 'Ukraine', code: 'UA'},
                {name: 'United Arab Emirates', code: 'AE'},
                {name: 'United Kingdom', code: 'GB'},
                {name: 'United States', code: 'US'},
                {name: 'United States Minor Outlying Islands', code: 'UM'},
                {name: 'Uruguay', code: 'UY'},
                {name: 'Uzbekistan', code: 'UZ'},
                {name: 'Vanuatu', code: 'VU'},
                {name: 'Venezuela', code: 'VE'},
                {name: 'Viet Nam', code: 'VN'},
                {name: 'Virgin Islands, British', code: 'VG'},
                {name: 'Virgin Islands, U.S.', code: 'VI'},
                {name: 'Wallis and Futuna', code: 'WF'},
                {name: 'Western Sahara', code: 'EH'},
                {name: 'Yemen', code: 'YE'},
                {name: 'Zambia', code: 'ZM'},
                {name: 'Zimbabwe', code: 'ZW'}
            ]
        };
    })
    .factory('ActionServices', function ($resource) {
        var api_user_action         = '/api/action/:username/';
        var api_user_comment        = '/api/comment/:username/';
        var api_user_subscribe      = '/api/subscribe/:username/';
        var api_user_post_on_wall   = '/api/post-on-wall/:username/';
        var api_statistic           = '/api/statistic/:content_type/:pk/';
        var api_tag_statistic       = '/api/statistic/:content_type/slug-:slug/';
        var api_comments            = '/api/comments/:content_type/:pk/';
        var api_unsubscribe         = '/api/unsubscribe/';
        var api_find_user           = '/api/find-user/';
        var api_favorite            = '/api/favorite/';
        var api_get_post            = '/api/post/';
        var api_send_mail           = '/api/send-mail/:email/';
        return {
            action: $resource(api_user_action,
                {username: '@username'},
                {
                    act: { method: 'POST' }
                }),
            comment: $resource(api_user_comment,
                {username: '@username'},
                {
                    default: { method: 'POST' }
                }),
            subscribe: $resource(api_user_subscribe,
                {username: '@username'},
                {
                    add: { method: 'POST' }
                }),
            post_on_wall: $resource(api_user_post_on_wall,
                {username: '@username'},
                {
                    add: { method: 'POST' }
                }),
            statistic: $resource(api_statistic,
                {content_type: '@content_type', pk: '@pk'},
                {
                    default: { method: 'POST' }
                }),
            tag_statistic: $resource(api_tag_statistic,
                {content_type: '@content_type', slug: '@slug'},
                {
                    default: { method: 'POST' }
                }),
            comments: $resource(api_comments,
                {content_type: '@content_type', pk: '@pk'},
                {
                    default: { method: 'POST' },
                    page: { method: 'POST',
                        url: api_comments + 'page:page/',
                        params: {page: '@page'}},
                    page_items: { method: 'POST',
                        url: api_comments + 'page:page/' + 'items:items/',
                        params: {page: '@page', items: '@items'}}
                }),
            unsubscribe: $resource(api_unsubscribe,
                {},
                {
                    interests: { method: 'POST',
                        url: api_unsubscribe + 'interests/'},
                    sources: { method: 'POST',
                        url: api_unsubscribe + 'sources/'},
                    bookmarks: { method: 'POST',
                        url: api_unsubscribe + 'bookmarks/'}
                }),
            restore: $resource(api_unsubscribe,
                {},
                {
                    interests: { method: 'POST',
                        url: api_unsubscribe + 'interests/' + 'restore/'},
                    sources: { method: 'POST',
                        url: api_unsubscribe + 'sources/' + 'restore/'},
                    bookmarks: { method: 'POST',
                        url: api_unsubscribe + 'bookmarks/' + 'restore/'}
                }),
            find_user: $resource(api_find_user,
                {},
                {
                    friends: { method: 'POST' },
                    friends_page: { method: 'POST',
                        url: api_find_user + 'page:page/',
                        params: {page: '@page'}},
                    friends_page_item: { method: 'POST',
                        url: api_find_user + 'page:page/' + 'items:items/',
                        params: {page: '@page', items: '@items'}},
                    subscriber: { method: 'POST',
                        url: api_find_user + 'subscriber/' + ':pk/',
                        params: {pk: '@pk'}},
                    subscriber_page: { method: 'POST',
                        url: api_find_user + 'subscriber/' + ':pk/' + 'page:page/',
                        params: {pk: '@pk', page: '@page'}},
                    subscriber_page_item: { method: 'POST',
                        url: api_find_user + 'subscriber/' + ':pk/' + 'page:page/' + 'items:items/',
                        params: {pk: '@pk', page: '@page', items: '@items'}},
                    interested: { method: 'POST',
                        url: api_find_user + 'interested/' + ':pk/',
                        params: {pk: '@pk'}},
                    interested_page: { method: 'POST',
                        url: api_find_user + 'interested/' + ':pk/' + 'page:page/',
                        params: {pk: '@pk', page: '@page'}},
                    interested_page_item: { method: 'POST',
                        url: api_find_user + 'interested/' + ':pk/' + 'page:page/' + 'items:items/',
                        params: {pk: '@pk', page: '@page', items: '@items'}},
                    liked: { method: 'POST',
                        url: api_find_user + 'liked/' + ':content_type/' + ':pk/',
                        params: {content_type: '@content_type', pk: '@pk'}},
                    liked_page: { method: 'POST',
                        url: api_find_user + 'liked/' + ':content_type/' + ':pk/' + 'page:page/',
                        params: {pcontent_type: '@content_type', k: '@pk', page: '@page'}},
                    liked_page_item: { method: 'POST',
                        url: api_find_user + 'liked/' + ':content_type/' + ':pk/' + 'page:page/' + 'items:items/',
                        params: {content_type: '@content_type', pk: '@pk', page: '@page', items: '@items'}},
                    disliked: { method: 'POST',
                        url: api_find_user + 'disliked/' + ':content_type/' + ':pk/',
                        params: {content_type: '@content_type', pk: '@pk'}},
                    disliked_page: { method: 'POST',
                        url: api_find_user + 'disliked/' + ':content_type/' + ':pk/' + 'page:page/',
                        params: {pcontent_type: '@content_type', k: '@pk', page: '@page'}},
                    disliked_page_item: { method: 'POST',
                        url: api_find_user + 'disliked/' + ':content_type/' + ':pk/' + 'page:page/' + 'items:items/',
                        params: {content_type: '@content_type', pk: '@pk', page: '@page', items: '@items'}},
                    viewed: { method: 'POST',
                        url: api_find_user + 'viewed/' + ':content_type/' + ':pk/',
                        params: {content_type: '@content_type', pk: '@pk'}},
                    viewed_page: { method: 'POST',
                        url: api_find_user + 'viewed/' + ':content_type/' + ':pk/' + 'page:page/',
                        params: {pcontent_type: '@content_type', k: '@pk', page: '@page'}},
                    viewed_page_item: { method: 'POST',
                        url: api_find_user + 'viewed/' + ':content_type/' + ':pk/' + 'page:page/' + 'items:items/',
                        params: {content_type: '@content_type', pk: '@pk', page: '@page', items: '@items'}},
                    shared: { method: 'POST',
                        url: api_find_user + 'shared/' + ':content_type/' + ':pk/',
                        params: {content_type: '@content_type', pk: '@pk'}},
                    shared_page: { method: 'POST',
                        url: api_find_user + 'shared/' + ':content_type/' + ':pk/' + 'page:page/',
                        params: {pcontent_type: '@content_type', k: '@pk', page: '@page'}},
                    shared_page_item: { method: 'POST',
                        url: api_find_user + 'shared/' + ':content_type/' + ':pk/' + 'page:page/' + 'items:items/',
                        params: {content_type: '@content_type', pk: '@pk', page: '@page', items: '@items'}},
                    commented: { method: 'POST',
                        url: api_find_user + 'commented/' + ':content_type/' + ':pk/',
                        params: {content_type: '@content_type', pk: '@pk'}},
                    commented_page: { method: 'POST',
                        url: api_find_user + 'commented/' + ':content_type/' + ':pk/' + 'page:page/',
                        params: {pcontent_type: '@content_type', k: '@pk', page: '@page'}},
                    commented_page_item: { method: 'POST',
                        url: api_find_user + 'commented/' + ':content_type/' + ':pk/' + 'page:page/' + 'items:items/',
                        params: {content_type: '@content_type', pk: '@pk', page: '@page', items: '@items'}}
                }),
            favorite: $resource(api_favorite + ':content_type/' + ':pk/',
                {content_type: '@content_type', pk: '@pk'},
                {
                    default: { method: 'POST' },
                    delete: { method: 'DELETE' }
                }),
            get_post: $resource(api_get_post + ':pk/',
                {pk: '@pk'},
                {
                    default: { method: 'POST' }
                }),
            send_mail: $resource(api_send_mail,
                {email: '@email'},
                {
                    reset_pwd: { method: 'POST',
                        url: api_send_mail + 'reset-password/'},
                    article_weekly: { method: 'POST',
                        url: api_send_mail + 'article-weekly/'},
                    verify: { method: 'POST',
                        url: api_send_mail + 'verify/'},
                    welcome: { method: 'POST',
                        url: api_send_mail + 'welcome/'}
                })
        }
    })
    .factory('TagServices', function ($resource) {
        var api_url_tags_other      = '/api/tags_sys/';
        var api_url_tags_user_curr  = '/api/tags/';
        var api_find_tag            = '/api/find-tag/';
        var api_with_tag            = '/api/with-tag/';

        return {
            sysTags: $resource(api_url_tags_other, null,
                {
                    list: {method: 'POST'},
                    page: { method: 'POST',
                        url: api_url_tags_other + 'page:page/',
                        params: {page: '@page'}},
                    page_item: { method: 'POST',
                        url: api_url_tags_other + 'page:page/' + 'items:items/',
                        params: {page: '@page', items: '@items'}}
                }),
            userTags: $resource(api_url_tags_user_curr + ':username/', null,
                {
                    list: { method: 'POST',
                        params: {username: '@username'}},
                    page: { method: 'POST',
                        url: api_url_tags_user_curr + ':username/' + 'page:page/',
                        params: {username: '@username', page: 'page'}},
                    page_item: { method: 'POST',
                        url: api_url_tags_user_curr + ':username/' + 'page:page/' + 'items:items/',
                        params: {username: '@username', page: '@page', items: '@items'}},
                    query: { method: 'POST',
                        params: {username: '@username'},
                        isArray: true}
                }),
            find_tag: $resource(api_find_tag + ':content_type/' + ':pk/',
                {content_type: '@content_type', pk: '@pk'},
                {
                    default: { method: 'POST' },
                    page: {
                        method: 'POST',
                        url: api_find_tag + 'page:page/',
                        params: {page: 'page'}},
                    page_item: {
                        method: 'POST',
                        url: api_find_tag + 'page:page/' + 'items:items/',
                        params: {page: '@page', items: '@items'}}
                }),
            with_tag: $resource(api_with_tag + ':slug/',
                {slug: '@slug'},
                {
                    get: { method: 'POST'},
                    get_page: { method: 'POST',
                        url: api_with_tag + ':slug/' + 'page:page/',
                        params: {page: 'page'}},
                    get_page_item: { method: 'POST',
                        url: api_with_tag + ':slug/' + 'page:page/' + 'items:items/',
                        params: {page: '@page', items: '@items'}},
                    delete: { method: 'DELETE',
                        url: api_with_tag + ':slug/' + 'delete/'},
                    rename: { method: 'POST',
                        url: api_with_tag + ':slug/' + 'rename/'}
                })
        }
    })
;


